Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7843D4FE-BF83-EBC6-03CC-EEB8A251C5C3}") = "Unity2D_PazzleApp", "Assembly-CSharp-firstpass.csproj", "{84C38E20-46A4-F9AA-5390-FD86F553787E}"
EndProject
Project("{7843D4FE-BF83-EBC6-03CC-EEB8A251C5C3}") = "Unity2D_PazzleApp", "Assembly-CSharp.csproj", "{369A62B4-D502-AE12-B2A6-65F1F0D468F5}"
EndProject
Project("{7843D4FE-BF83-EBC6-03CC-EEB8A251C5C3}") = "Unity2D_PazzleApp", "Assembly-CSharp-Editor.csproj", "{3BDF1070-6CFC-C65A-675C-C47C3B647ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84C38E20-46A4-F9AA-5390-FD86F553787E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C38E20-46A4-F9AA-5390-FD86F553787E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C38E20-46A4-F9AA-5390-FD86F553787E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C38E20-46A4-F9AA-5390-FD86F553787E}.Release|Any CPU.Build.0 = Release|Any CPU
		{369A62B4-D502-AE12-B2A6-65F1F0D468F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{369A62B4-D502-AE12-B2A6-65F1F0D468F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{369A62B4-D502-AE12-B2A6-65F1F0D468F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{369A62B4-D502-AE12-B2A6-65F1F0D468F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BDF1070-6CFC-C65A-675C-C47C3B647ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BDF1070-6CFC-C65A-675C-C47C3B647ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BDF1070-6CFC-C65A-675C-C47C3B647ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BDF1070-6CFC-C65A-675C-C47C3B647ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
